//Yukari skills
//Yukari Persona Skill 1
patch=1,EE,008340f8,short,00ED
//Yukari Persona Skill 2
patch=1,EE,008340fa,short,00C2
//Yukari Persona Skill 3
patch=1,EE,008340fc,short,00CB
//Yukari Persona Skill 4
patch=1,EE,008340fe,short,00E7
//Yukari Persona Skill 5
patch=1,EE,00834100,short,000F
//Yukari Persona Skill 6
patch=1,EE,00834102,short,00CD
//Yukari Persona Skill 7
patch=1,EE,00834104,short,00C5
//Yukari Persona Skill 8
patch=1,EE,00834106,short,0012

//Junpei skills
//Junpei Persona Skill 1
patch=1,EE,00834b24,short,025F
//Junpei Persona Skill 2
patch=1,EE,00834b26,short,00DB
//Junpei Persona Skill 3
patch=1,EE,00834b28,short,0222
//Junpei Persona Skill 4
patch=1,EE,00834b2a,short,00DC
//Junpei Persona Skill 5
patch=1,EE,00834b2c,short,0003
//Junpei Persona Skill 6
patch=1,EE,00834b2e,short,0086
//Junpei Persona Skill 7
patch=1,EE,00834b30,short,0090
//Junpei Persona Skill 8
patch=1,EE,00834b32,short,023F

//Akihiko skills
//Akihiko Persona Skill 1
patch=1,EE,008351ec,short,00CF
//Akihiko Persona Skill 2
patch=1,EE,008351ee,short,024A
//Akihiko Persona Skill 3
patch=1,EE,008351f0,short,00D3
//Akihiko Persona Skill 4
patch=1,EE,008351f2,short,00C2
//Akihiko Persona Skill 5
patch=1,EE,008351f4,short,00F0
//Akihiko Persona Skill 6
patch=1,EE,008351f6,short,0021
//Akihiko Persona Skill 7
patch=1,EE,008351f8,short,0215
//Akihiko Persona Skill 8
patch=1,EE,008351fa,short,0024

//Mitsuru skills
//Mitsuru Persona Skill 1
patch=1,EE,008347c0,short,004C
//Mitsuru Persona Skill 2
patch=1,EE,008347c2,short,003E
//Mitsuru Persona Skill 3
patch=1,EE,008347c4,short,00DD
//Mitsuru Persona Skill 4
patch=1,EE,008347c6,short,00C2
//Mitsuru Persona Skill 5
patch=1,EE,008347c8,short,00E6
//Mitsuru Persona Skill 6
patch=1,EE,008347ca,short,0018
//Mitsuru Persona Skill 7
patch=1,EE,008347cc,short,0213
//Mitsuru Persona Skill 8
patch=1,EE,008347ce,short,001B

//Aigis skills
//Aigis Persona Skill 1
patch=1,EE,0083445c,short,00D4
//Aigis Persona Skill 2
patch=1,EE,0083445e,short,00EF
//Aigis Persona Skill 3
patch=1,EE,00834460,short,00DB
//Aigis Persona Skill 4
patch=1,EE,00834462,short,00C2
//Aigis Persona Skill 5
patch=1,EE,00834464,short,00D7
//Aigis Persona Skill 6
patch=1,EE,00834466,short,00CD
//Aigis Persona Skill 7
patch=1,EE,00834468,short,0077
//Aigis Persona Skill 8
patch=1,EE,0083446a,short,0078

//Koromaru skills
//Koromaru Persona Skill 1
patch=1,EE,00835c18,short,0232
//Koromaru Persona Skill 2
patch=1,EE,00835c1a,short,00D9
//Koromaru Persona Skill 3
patch=1,EE,00835c1c,short,0006
//Koromaru Persona Skill 4
patch=1,EE,00835c1e,short,0036
//Koromaru Persona Skill 5
patch=1,EE,00835c20,short,0037
//Koromaru Persona Skill 6
patch=1,EE,00835c22,short,0082
//Koromaru Persona Skill 7
patch=1,EE,00835c24,short,0211
//Koromaru Persona Skill 8
patch=1,EE,00835c26,short,0009